{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/main.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "auto"
  },
  "dependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
